Feature: String_Calculator
Input is given with the format "1,2,3" and the program must sum all the numbers

  Scenario: Sum
    Given the string containing the numbers
    When the numbers are summed together
    Then the program gives the sum as output
